[tox]
envlist = python2.7,
    python 3.3,
    python3.4, 
    python3.5, 
    python3.6,
    flake8



[testenv]
passenv = *
deps = -rrequirements.txt

commands =
       coverage run -m pytest -v
       coverage report
       coverage html



skipsdist = True


[testenv:flake8]
deps= flake8
commands =  flake8

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    venv,
    env,
    __init__.py,
    *.pyc,
    *.egg-info,
    .eggs,
    alembic
max-complexity = 10
max-line-length = 80