[tox]
envlist = python2.7,
         python 3.3,
         python3.4, 
         python3.5, 
         python3.6

[testenv:py27,py33,py34,py35,py36]
deps = -rrequirements.txt
basepython = 
    py27:python2.7
    py33:python3.3
    py34:python3.4
    py35:python3.5
    py3.6:python3.6
    
    

commands = pytest -v

skipsdist = True