[tox]
envlist = python2.7,
         python 3.3,
         python3.4, 
         python3.5, 
         python3.6

[testenv]
passenv = *
deps = -rrequirements.txt

commands = 
        coverage run -m pytest -v
        coverage report
        coverage html



skipsdist = True
