[supervisord]
nodaemon=true

[program:celery]
directory=/app
command=/bin/bash -c '. /app/docker/prod/start_redis.sh'
autostart=true
autorestart=true
stdout_syslog=true
stderr_syslog=true
stderr_logfile=/app/celery.err.log
stdout_logfile=/app/celery.out.log

[program:mrm_api]
directory=/app
command=/bin/bash -c '. /app/docker/prod/start_gunicorn.sh'
autostart=true
autorestart=true
stdout_syslog=true
stderr_syslog=true
stderr_logfile=/app/mrm.err.log
stdout_logfile=/app/mrm.out.log

[supervisorctl]
serverurl=unix:///var/run/supervisord.sock
